# ocient_jdbc

./: .classpath  .gitignore  .gitlab-ci.yml  .project  ocient  pom.xml  upload_jar.sh
src/main/java/com/ocient/: App.java
src/main/java/com/ocient/cli/: CLI.java  FastStringTokenizer.java
src/main/java/com/ocient/jdbc/: DataEndMarker.java  JDBCDriver.java  SQLStates.java  StPoint.java  ThreadFormatter.java  TraceProcessor.java  XGArray.java  XGConnection.java  XGDatabaseMetaData.java  XGDate.java  XGPreparedStatement.java  XGResultSet.java  XGResultSetMetaData.java  XGStatement.java  XGTime.java  XGTimestamp.java
src/main/proto/: ClientWireProtocol.proto  PlanProtocol.proto
src/scripts/: aliasing.sql  aliasing.test  connect.sql  connect.test  head  jdbc_completions  testXforms.sql  testXforms.test
src/scripts/fake/: comments.sql  fake_mlmodel.sql  fake_profile.sql  fake_regression.sql
src/scripts/real/: all.test  comments.sql  comments.test  metadata.sql  metadata.test  mlmodel.sql  mlmodel.test  regression.sql  regression.test
src/test/java/: JDBCDriverTest.java
src/test/java/com/ocient/jdbc/: JDBCDriverTest.java
userdoc/: release_notes.adoc
